# Campus

Campus/: .classpath  .project  build.gradle
Campus/src/main/java/com/erp/campus/: Application.java  Campus.java  CampusApplication.java
Campus/src/main/java/com/erp/campus/config/: BeanGeneratorConfig.java  HiberConfig.java  HibernateConfig.java  SecurityConfig.java  WebMvcConfig.java
Campus/src/main/java/com/erp/campus/controller/: AcademicController.java  AcademicMasterController.java  EhrMasterController.java  EhrTransactionController.java  UserController.java
Campus/src/main/resources/: views.xml
Campus/src/main/resources/static/css/: home.css  homeAcademic.css  insAdmissionType.css
Campus/src/main/resources/static/js/: homeAcademic.js  insAdmissionType.js
Campus/src/main/resources/templates/: home.html  index.html
Campus/src/main/resources/templates/academic/: admission.html  home.html  homeAcademic.html
Campus/src/main/resources/templates/academic/admissionType/: insAdmissionType.html
Campus/src/main/resources/templates/academic_1/admissionType/: insAdmissionType.html  insAdmissionType.html~
Campus/src/main/resources/templates/layout/: menu.html
Campus/src/main/resources/templates/module/academic/: header.html  homeAcademic.html
Campus/src/main/resources/templates/module/academic/master/admissionType/: insAdmissionType.html
Campus/src/main/resources/templates/module/ehr/master/: deptMaster.html
Campus/src/main/resources/templates/views/: home.html
Campus/src/main/resources/templates/waste/layout/: footer.html  header.html  layout.html  views.xml
Campus/src/test/java/com/erp/campus/: CampusApplicationTests.java
hifi_thattu_kada/: .classpath  build.gradle
hifi_thattu_kada/src/main/java/com/hifi/thattukada/config/: HibernateConfigurer.java  JavaDefinitionsFactory.java  SecurityConfigurer.java  SimpleConnectionSignUp.java  SocialConfigurer.java  SpringSecuritySignInAdapter.java  WebMvcConfig.java
hifi_thattu_kada/src/main/java/com/hifi/thattukada/controller/: SocialController.java  UserController.java
hifi_thattu_kada/src/main/java/com/hifi/thattukada/variety/dao/: UserDao.java
hifi_thattu_kada/src/main/java/com/hifi/thattukada/variety/daoImp/: UserDaoImp.java
hifi_thattu_kada/src/main/java/com/hifi/thattukada/variety/entity/: UserEntity.java
hifi_thattu_kada/src/main/resources/: application.properties  index.html
hifi_thattu_kada/src/main/resources/static/: index.html
hifi_thattu_kada/src/main/resources/templates/: home.html  index.html  login.html  welcome.html
hifi_thattu_kada/src/main/resources/templates/connect/: facebookConnected.html
hifi_thattu_kada/src/main/resources/templates/views/: home.html  index.html
hifi_thattu_kada/src/main/resources/templates/views/connect/: facebookConnected.html
hifi_thattu_kada/src/main/resources/views/: home.html
hifi_thattu_kada/src/main/webapp/: Work_FLOW  hifi_thattu_kada.sql  index.html
hifi_thattu_kada/src/main/webapp/WEB-INF/views/: index.html
hifi_thattu_kada/src/main/webapp/WEB-INF/views/layout/: header.jsp  loginHeader.jsp
hifi_thattu_kada/src/main/webapp/js/: header.js
hifi_thattu_kada/src/main/webapp/views/: index.html
