<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<!-- <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> -->


<title>Campus</title>



<style type="text/css">
#headerwrap {
	width: 100%;
	margin: 0px;
	line-height: 50px;
}

#header {
	top: 0;
	left: 0px;
	height: 50px;
	background: #3B170B;
	position: fixed;
	width: 100%;
	/* border-radius: 10px;
    border: 1px solid #eb521f;*/
	margin: 0px;
	font-style: italic;
	vertical-align: middle;
	color: #fff;
}

#wrapper {
	margin: 0 auto;
	width: 100%;
}

#contentwrap {
	width: 80%;
	float: left;
	margin: 0 auto;
}

#content {
	position: relative;
	background: #D6C7C7;
	margin: 5px;
	top: 60px;
	height: 500px;
}

#rightcolumnwrap {
	width: 20%;
	float: left;
	margin: 0 auto;
}

#rightcolumn {
	position: relative;
	margin: 5px;
	top: 60px;
}

#changeContentWrapper {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

#changeContent {
	text-align: center;
	width: 50%;
	height: 50%;
	top: 25%;
	margin: 0 auto;
	position: relative;
	background: rgba(255, 255, 255, 1);
	background: -moz-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255, 255,
		255, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
	background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -o-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -ms-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#ededed', GradientType=1);
}

input.textBox {
	margin-top: 5px;
	margin-bottom: 5px;
	height: 20px;
	width: 150px;
	font-size: 15px;
	font-family: Verdana;
	line-height: 30px;
	display: inline-block;
	display: inline; /* for IE7*/
	zoom: 1; /* for IE7*/
	vertical-align: middle;
}

label.inputLabel {
	font-family: Verdana;
	font-size: 15px;
	width: 200px;
	line-height: 30px;
	display: inline-block;
	*display: inline; /* for IE7*/
	zoom: 1; /* for IE7*/
}

li, ul {
	list-style-type: none;
	margin: 2px;
	padding: 2px;
}

li ul {
	position: absolute;
	display: none;
}

li:hover ul {
	display: block;
	position: relative
}

li a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	display: block;
	margin: 1px;
	padding: 7px;
	border: 1px solid #3B170B;
	background-color: #FFFFCC;
	color: #3B170B;
	size: 200px;
}

li a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	display: block;
	margin: 1px;
	padding: 7px;
	border: 1px solid #3B170B;
	background-color: #3B170B;
	color: #FFFFCC;
	size: 200px;
}

ul a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	display: block;
	margin: 1px;
	padding: 7px;
	border: 1px solid #3B170B;
	background-color: #FFFFCC;
	color: #3B170B;
	size: 200px;
}

ul a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	display: block;
	margin: 1px;
	padding: 7px;
	border: 1px solid #3B170B;
	background-color: #3B170B;
	color: #FFFFCC;
	size: 200px;
}

body {
	background: rgba(255, 255, 255, 1);
	background: -moz-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255, 255,
		255, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
	background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -o-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: -ms-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%,
		rgba(237, 237, 237, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#ededed', GradientType=1);
}

#buttonWrapper{
text-align:center;

}
#commonLinks{
text-align: left;
padding:2%

}
</style>


<script type="text/javascript">
	$(document).ready(function() {
		$('#tab-container').easytabs();
	});
</script>


</head>
<body>

	<!-- <div th:include="academic/header :: HeaderFragment "></div> -->

	<div id="wrapper" class="container">
		<div id="headerwrap" class="cont1">
			<div id="header" class="title">Academics</div>
		</div>

		<div id="contentwrap">
			<div id="content">
				<form action="academicType" method="post">
					<div id="commonLinksWrapper">
						<div id="commonLinks">							 
				      			<span><a href="#"><img src ="../images/common/insert.png" alt="Insert"/></a></span>
				      			<span><a href="#"><img src ="../../images/common/edit.png" alt="Update"/></a></span>
				      			<span><a href="#"><img src ="/images/common/delete.png" alt="Delete"/></a></span>
				     			<span><a href="#"><img src ="/images/common/view.png" alt="View"/></a></span>	 
						</div>
					</div>

					<div id="changeContentWrapper">
						<div id="changeContent">
							&nbsp;
							<h3 align="center">
								<u>Admission Type</u>
							</h3>
							<div id="admissionTypeCodeDiv">
								<span><label class="inputLabel">Admission Type
										Code</label></span> <span><input class="textBox" type="text"
									name="admissionTypeCode" id="admissionTypeCode"/></span>
							</div>

							<div id="admissionTypeCodeDiv">
								<span><label class="inputLabel">Admission Type
										Name</label></span> <span><input class="textBox"
									type="text" name="admissionTypeName" id="admissionTypeName"/></span>
							</div>

							<div id="admissionTypeCodeDiv">
								<span><label class="inputLabel">Remarks</label></span>
								<span><textarea rows="4" cols="50" class="textBox"></textarea></span>
							</div>
							&nbsp;&nbsp;&nbsp;
						</div>
					</div>

					<div id="buttonWrapper">
						<div id="button">
							&nbsp;&nbsp;&nbsp; 
							<span><input type="submit" value="Submit"/></span> 
							<span><input type="button" value="Reset"/></span>
						</div>

					</div>

				</form>

			</div>
		</div>

		<div id="rightcolumnwrap" class="cont2">
			<div id='rightcolumn'>
				<ul>

					<li class='active has-sub'><a href='#'><span>Master</span></a>
						<ul>
							<li><a href='academic/admissionType'><span>Admission
										Type</span></a></li>
							<li class='last'><a href='#'><span>Course</span></a></li>
						</ul></li>
					<li class='active has-sub'><a href='#'><span>Admission</span></a>
						<ul>
							<li><a href='academic/admission'><span>Admission</span></a></li>
							<li class='last'><a href='#'><span>Migration</span></a></li>
						</ul></li>
					<li><a href='#'><span>Home</span></a></li>
					<li class='last'><a href='#'><span>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">
	
</script>


</html>

