server.contextPath=/hifi_thattu_kada
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/NITDERP
spring.datasource.username=postgres
spring.datasource.password=redhat 