server.contextPath=/hifi_thattu_kada
server.port=8080
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/HIFI_THATTU_KADA
spring.datasource.username= postgres
spring.datasource.password= redhat

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Hibernate Configuration:  
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect 
hibernate.show_sql= true  
entitymanager.packages.to.scan= com.hifi.thattukada.variety.entity


# SOCIAL CONFIG

facebook.appKey = 508492212636031
facebook.appSecret = 84503a4308ef51c20dc31bed7d01cbf5