server.contextPath=/hifi_thattu_kada
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/HIFI_THATTU_KADA
spring.datasource.username=postgres
spring.datasource.password=redhat

#Hibernate Configuration:  
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect 
hibernate.show_sql= true  
entitymanager.packages.to.scan= com.hifi.thattukada.variety.entity


